

[CustomerID, Phone, email, location, Balance, Event Type, Start Time, End Time]

0, (905) 380-2956, scottzed@live.com, Burnaby, $7.66, Data, 01/14/2018 10:42 PM, 01/14/2018 10:56 PM
1, (639) 859-1886, oster@icloud.com, Lougheed, $18.64, Data, 01/16/2018 04:00 PM, 01/16/2018 04:14 PM
2, (525) 218-6199, stomv@icloud.com, Vancouver, $3.37, Data, 01/28/2018 06:08 AM, 01/28/2018 06:22 AM
3, (288) 905-3897, roamer@msn.com, Surrey, $2.82, Data, 01/20/2018 01:54 AM, 01/20/2018 02:08 AM
4, (887) 368-4417, odlyzko@icloud.com, Abbortsforth, $17.19, Data, 01/02/2018 12:16 PM, 01/02/2018 12:30 PM
5, (317) 235-2967, eidac@hotmail.com, Metrotown, $14.17, Data, 01/20/2018 06:28 PM, 01/20/2018 06:42 PM
6, (879) 452-1547, janusfury@yahoo.com, Duthie, $15.44, Data, 01/08/2018 05:36 PM, 01/08/2018 05:50 PM
7, (871) 630-3414, wsnyder@verizon.net, Victoria, $13.24, Data, 01/14/2018 10:42 PM, 01/14/2018 10:56 PM
8, (683) 278-1099, maradine@optonline.net, Maple Ridge, $7.94, Data, 01/15/2018 07:42 PM, 01/15/2018 07:56 PM
9, (847) 320-5452, bachmann@icloud.com, Port Moody, $16.48, Data, 01/09/2018 08:32 AM, 01/09/2018 08:46 AM
10, (432) 338-0440, kuparine@me.com, New Westminister, $9.79, Data, 01/30/2018 06:20 PM, 01/30/2018 06:34 PM
11, (422) 292-6106, dmiller@mac.com, Lions BayVillage, $16.71, Data, 01/15/2018 12:48 AM, 01/15/2018 01:02 AM
12, (531) 427-2505, goldberg@aol.com, LumbyVillage, $6.19, Data, 01/29/2018 04:40 PM, 01/29/2018 04:54 PM
13, (702) 978-6841, pemungkah@att.net, LyttonVillage, $11.84, Data, 01/18/2018 10:56 AM, 01/18/2018 11:10 AM
14, (322) 222-2627, paley@me.com, MassetVillag, $11.07, Data, 01/05/2018 11:20 PM, 01/05/2018 11:34 PM
15, (258) 609-6433, citizenl@live.com, McBride, $8.97, Data, 01/02/2018 06:54 AM, 01/02/2018 07:08 AM
16, (656) 347-8905, mcast@comcast.net, Coquitlam, $16.71, Data, 01/03/2018 10:54 AM, 01/03/2018 11:08 AM
17, (527) 946-1889, pizza@mac.com, Abbotsforth, $8.62, Data, 01/15/2018 05:42 AM, 01/15/2018 05:56 AM
18, (624) 218-6552, louise@live.com, Whistler, $16.5, Data, 01/06/2018 06:20 AM, 01/06/2018 06:34 AM
19, (464) 752-6441, anicolao@comcast.net, Chilliwack, $5.72, Data, 01/11/2018 01:02 PM, 01/11/2018 01:16 PM
20, (429) 428-3714, hoangle@comcast.net, Princeton, $17.85, Data, 01/17/2018 08:42 PM, 01/17/2018 08:56 PM
21, (881) 435-3831, rgarcia@yahoo.ca, Quesnel, $13.01, Data, 01/03/2018 11:30 PM, 01/03/2018 11:44 PM
22, (625) 655-3503, mosses@yahoo.ca, Revelstoke, $11.75, Data, 01/13/2018 09:44 PM, 01/13/2018 09:58 PM
23, (675) 785-4823, mjewell@optonline.net, Richmond, $6.01, Data, 01/27/2018 02:02 PM, 01/27/2018 02:16 PM
24, (816) 408-8775, animats@att.net, Salmo, $4.59, Data, 01/28/2018 05:48 PM, 01/28/2018 06:02 PM
